# Data Pipeline Agent
# Demonstrates collection operations, lambdas, and data transformation.

type Status = valid | invalid | needs_review

task validate(record: {name: str, email: str, score: int}) -> Status {
  if record.email.is_empty {
    return Status.invalid
  }
  if record.score < 0 {
    return Status.invalid
  }
  if record.score > 100 {
    return Status.needs_review
  }
  Status.valid
}

task enrich(record: {name: str, email: str, score: int}) -> str {
  Ai.draft("one-line profile summary for {record.name} (score: {record.score})",
    tone: "factual",
    max_length: 50
  ) ?? "{record.name}: score {record.score}"
}

agent DataPipeline {
  @role "You process and validate data records"

  state {
    total: int = 0
    valid_count: int = 0
    invalid_count: int = 0
  }

  @on_start {
    Schedule.every(1.hour, () => {
      records = [
        {name: "Alice",   email: "alice@co.com",   score: 95},
        {name: "Bob",     email: "",               score: 72},
        {name: "Charlie", email: "charlie@co.com", score: 150},
        {name: "Diana",   email: "diana@co.com",   score: 88},
        {name: "Eve",     email: "eve@co.com",     score: -5}
      ]

      Io.notify("Processing {records.count} records...")

      for record in records {
        status = validate(record)
        self.total = self.total + 1

        when status {
          valid => {
            self.valid_count = self.valid_count + 1
            summary = enrich(record)
            Io.notify("  OK: {summary}")
          }
          invalid => {
            self.invalid_count = self.invalid_count + 1
            Io.notify("  SKIP: {record.name} (invalid)")
          }
          needs_review => {
            Io.notify("  REVIEW: {record.name} (score: {record.score})")
          }
        }
      }

      valid_records = records.filter(r => validate(r) == Status.valid)
      valid_names = valid_records.map(r => r.name)

      Io.notify("Valid: {valid_names}")
      Io.notify("Stats: {self.valid_count}/{self.total} valid, {self.invalid_count} invalid")
    })
  }
}

run(DataPipeline)
