                              '`'```````````````'`'                              
                         '`````i)cwdha*###*ahdwc)i`````'                         
                     ````I)0h&&&&WhOUur///ruUOhW&&&&h0)I````                     
                  ```:}OW&&aL)<^`````````````````^<)La&&WO}:```                  
               ^``,{d&&aY+`````````````````````````````+Ya&&d{,``^               
             ```!L&&*r````````````````(qqq(````````````````r*&&L!```             
           ```<h&&0l``````````````````(qqq(``````````````````l0&&h<```           
         ```Ip&&c,````````````````````(qqq(````````````````````,c&&pI```         
        ^`^cW&U;``````````````````````mqqqm``````````````````````;U&Wc^`^        
       ``<h&k+```````````````````````UaqqqaU```````````````````````+k&h<``       
     "``)#&X^```````````````````````~MaqqqaM~```````````````````````^X&#)``"     
    ```j&W\````````````````````````"*&aqqqa&*"````````````````````````\W&j```    
    ``x&&[`````````````````````````Y&&aqqqa&&Y`````````````````````````[&&x``    
   ``|WM]`````````````````````````>&&&aqqqa&&&>`````````````````````````]MW|``   
  ``?W&f`````````````````````````;W&&&aqqqa&&&W;`````````````````````````f&W?``  
  `^w&L``````````````````````````z&&&&aqqqa&&&&z``````````````````````````L&w^`  
 ``|&*!`````````````````````````]&&&&&aqqqa&&&&&]`````````````````````````!*&|`` 
^`;#&Y`````````````````````````Io&&&&&aqqqa&&&&&oI`````````````````````````Y&#;`^
``}&&~`````````````````````````X&&&&&&aqqqa&&&&&&X`````````````````````````~&&}``
``z&w`````````````````````````)&&&&&&&aqqqa&&&&&&&)`````````````````````````w&z``
``O&z````````````````````````:h&&&&&&&aqqqa&&&&&&&h:````````````````````````z&O``
``b&j````````````````````````Q&&&&&&&&aqqqa&&&&&&&&Q````````````````````````j&b``
``h&/```````````````````````(&&&&&&&&&aqqqa&&&&&&&&&(```````````````````````/&h``
``b&j``````````````````````^a&&&&&&&&&aqqqa&&&&&&&&&a^``````````````````````j&b``
``O&z`````````````````````^q&&&&&&&&&&aqqqa&&&&&&&&&&q^`````````````````````z&O``
``z&w`````````````````````1&&&&&&&&&&&aqqqa&&&&&&&&&&&1`````````````````````w&z``
``}&&~```````````````````,#&&&&&&&&&&&aqqqa&&&&&&&&&&&#,```````````````````~&&}``
^`;#&Y``````````````````"m&&&&&&&&&&&&aqqqa&&&&&&&&&&&&m"``````````````````Y&#;`^
 ``|&*!`````````````````{&&&&&&&&&&&&&aqqqa&&&&&&&&&&&&&{`````````````````!*&|`` 
  `^w&L````````````````!W&&&&&&&&&&&&&aqqqa&&&&&&&&&&&&&W!````````````````L&w^`  
  ``?W&f``````````````^O&&&&&&&&&&&&&&aqqqa&&&&&&&&&&&&&&O^``````````````f&W?``  
   ``|WM]`````````````1&&&&&&&&&&&&&&&aqqqa&&&&&&&&&&&&&&&1`````````````]MW|``   
    ``x&&[```````````<&&&&&&&&&&&&&&&&aqqqa&&&&&&&&&&&&&&&&<```````````[&&x``    
    ```j&W\``````````Q&&&&&&&&&&&&&&&&aqqqa&&&&&&&&&&&&&&&&Q``````````\W&j```    
     "``)#&X^````iY&&&WmfI````````````(qqq(````````````IfmW&&&Yi````^X&#)``"     
       ``<h&k+``````<YW&&&&&pz|_:`````(qqq(`````:_|zp&&&&&WY<``````+k&h<``       
        ^`^cW&U;```````"\mM&&&&&&&&&&&&&&&&&&&&&&&&&&&Mm\"```````;U&Wc^`^        
         ```Ip&&c,``````````ivb*&&&&&&&&&&&&&&&&&*bvi``````````,c&&pI```         
           ```<h&&0l````````````````:+chhhc+:````````````````l0&&h<```           
             ```!L&&*r````````````````(qqq(````````````````r*&&L!```             
               ^``,{d&&aY+`````````````````````````````+Ya&&d{,``^               
                  ```:}OW&&aL)<^`````````````````^<)La&&WO}:```                  
                     ````I)0h&&&&WhOUur///ruUOhW&&&&h0)I````                     
                         '`````i)cwdha*###*ahdwc)i`````'                         
                              '`'```````````````'`'                              
